{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "yaml.schemas": {
        "https://json.schemastore.org/spring-boot-application.json": [
            "**/src/main/resources/application*.yml",
            "**/src/main/resources/application*.yaml"
        ]
    }
}